spring.application.name=RestApiExercise1
spring.datasource.url=jdbc:mysql://localhost:3306/restapishema
spring.datasource.username=root
spring.datasource.password=232425
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# FreeMarker ?????????
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true