spring.application.name=RestApiExercise1
#spring.datasource.url=jdbc:mysql://localhost:3306/restapishema
#spring.datasource.username=root
#spring.datasource.password=232425
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# FreeMarker ?????????
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true

#H2
spring.datasource.url=jdbc:h2:file:D:/dev/praktika/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false